CoinCheck.WPF/View/Detail.xaml

<Window x:Class="CoinCheck.WPF.View.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCheck.WPF.View"
        mc:Ignorable="d"
        Title="Detail" Height="450" Width="800">
    <Grid>
        <Label x:Name="Name"  HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Symbol"  HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
        <Label x:Name="Usd" HorizontalAlignment="Left" Margin="205,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Uah"  HorizontalAlignment="Left" Margin="205,59,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Column="0" ItemsSource="{Binding Coins}"
                 SelectedItem="{Binding SelectedCoin}" Margin="0,167,648,0" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Symbol}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Markets" HorizontalAlignment="Left" Margin="240,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
